{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="{% static '/images/logo2.png' %}">
    <title>
        {% block title %}
        Sweet House
        {% endblock title %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static '/css/custom.css' %}">
    <link rel="stylesheet" href="{% static '/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static '/css/owl.theme.default.min.css' %}">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% comment %} Alertify JS {% endcomment %}
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
    {% block style %}

    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }
        a{
            text-decoration:none;
        }
        .product-viewtag{
            background-color: red;
            color: #fff;
            font-size: 11px;
            line-height: 1;
            position: absolute;
            text-align: center;
            text-transform: uppercase;
            top: 22px;
            margin-left: 17.5rem;
            padding: 7px 10px;
            font-weight: 600;
            min-width: 45px;
        }
        .active{
            font-weight:800;
        }
        .inquiry
        {
            width:500px;
            height: 300px;
        }
        {% comment %} .copy
        {
            display:flex;
            justify-content:cenetr;
            color:white;
            background-color: #24262b;
            text-align:center;
        } {% endcomment %}
    </style>
    
    {% endblock style %}
    

</head>
<body>
    {% include 'sweetapp/inc/navbar.html' %}
    {% block content %}
    
    {% endblock content %}

    <a href="https://wa.me/+919016999067?text=I'm%20interested%20in%20to%chat" target="_blank" class="whatsapp-chat">
        <img src="{% static '/images/whatsapp1.webp' %}" alt="whatsapp" width="70px" >
    </a>

    {% comment %} JQuery {% endcomment %}
    <script src="{% static '/js/jquery-3.6.1.min.js' %}"></script>

    {% comment %} Custom JS {% endcomment %}
    <script src="{% static '/js/custom.js' %}"></script>

    <script src="{% static '/js/owl.carousel.min.js' %}"></script>
    
    {% comment %} Boostrap {% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    {% comment %} Alertify JS {% endcomment %}
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
    <script>
        var availableTags = [];

        $.ajax({
            method:"GET",
            url:"/product-list",
            success:function(response){
                startAutocomplete(response);
            }
        })
        function startAutocomplete(availableTags)
        {
            $( "#searchproducts" ).autocomplete({
                source: availableTags
            });
        }
    </script>
    
    <script>
        alertify.set('notifier','position', 'top-right');
        {% for msg in messages %}
            alertify.success('{{ msg }}');
        {% endfor %}
    </script>

    {% block scripts %}
    
    {% endblock scripts %}
    
    {% include 'sweetapp/inc/footer.html' %}
    {% comment %} <div class="copy">
        <h5>copyright©rutvikkamani2022</h5>
    </div> {% endcomment %}

</body>
</html>